Porcentagem/CardHistory.xaml

<UserControl x:Class="Porcentagem.CardHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Porcentagem" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="59 " d:DesignWidth="354"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}" x:ClassModifier="public">
    <materialDesign:Card UniformCornerRadius="15">
            <Grid Margin="10">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0">
                    <TextBlock>
                        <TextBlock.Inlines>
                            <Run Text="Valor Inicial: "/>
                            <Run Text="R$ 60,00" FontSize="14" FontWeight="SemiBold" Name="V_Inicial"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock>
                        <TextBlock.Inlines>
                            <Run Text="Valor Inicial: "/>
                            <Run Text="R$ 90,00" FontSize="14" FontWeight="SemiBold" Name="V_Final"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <materialDesign:PackIcon Kind="ArrowUpThick" Width="25" Height="25" Foreground="Green" Visibility="Collapsed" Name="ArrowUp"/>
                            <materialDesign:PackIcon Kind="ArrowDownThick" Width="25" Height="25" Foreground="Red" Visibility="Collapsed" Name="ArrowDown"/>
                        </Grid>
                        <TextBlock Margin="5 0" Text="R$ 0,00" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" Name="V_Diferenca" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Text="0,00 %" HorizontalAlignment="Center" FontSize="14" FontWeight="SemiBold" Name="V_Porcentagem"/>
                </StackPanel>
            </Grid>
    </materialDesign:Card>
</UserControl>
