Porcentagem/MainWindow.xaml

<Window x:Class="Porcentagem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Porcentagem"
        mc:Ignorable="d"
        Title="Porcentagem" Height="336" Width="400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="CanMinimize">
    <Grid>
        <!-- TabControl Abas -->
        <TabControl materialDesign:ColorZoneAssist.Mode="PrimaryDark" Style="{StaticResource MaterialDesignFilledTabControl}" SelectedIndex="1">
            <!-- Aba Diferença -->
            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <materialDesign:PackIcon Kind="ArrowUpThick" Foreground="White" Width="15" Height="15" Margin="-3 -5 0 0"/>
                                <materialDesign:PackIcon Kind="ArrowDownThick" Foreground="White" Width="15" Height="15" Margin="3 3 0 0"/>
                            </Grid>
                            <TextBlock Text="Diferença" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center" FontSize="14" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Grid>
                </TabItem.Header>
                <StackPanel Margin="10 20 10 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Valor Inicial" Width="135" Margin="10 0" Name="TB_ValorIncial" materialDesign:TextFieldAssist.PrefixText="R$"
                                 GotFocus="TB_ValorIncial_GotFocus" LostFocus="TB_ValorIncial_LostFocus" PreviewTextInput="TB_ValorIncial_PreviewTextInput" PreviewKeyDown="TB_ValorIncial_PreviewKeyDown"/>
                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Valor Final" Width="135" Margin="10 0" Name="TB_ValorFinal" materialDesign:TextFieldAssist.PrefixText="R$"
                                 GotFocus="TB_ValorFinal_GotFocus" LostFocus="TB_ValorFinal_LostFocus"/>
                    </StackPanel>
                    <Button Content="Calcular" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="White" Margin="20 20 20 20" Name="BT_Calcular" Click="BT_Calcular_Click"/>
                    <TextBlock Text="Resultado" HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
                    <materialDesign:Card Margin="10" UniformCornerRadius="15">
                        <Grid Margin="10">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Grid>
                                        <materialDesign:PackIcon Kind="ArrowUpThick" Width="25" Height="25" Foreground="Green" Visibility="Collapsed" Name="ArrowUp"/>
                                        <materialDesign:PackIcon Kind="ArrowDownThick" Width="25" Height="25" Foreground="Red" Visibility="Collapsed" Name="ArrowDown"/>
                                    </Grid>
                                    <TextBlock Margin="5 0" Text="R$ 0,00" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" Foreground="Black" Name="ValorRS"/>
                                </StackPanel>
                                <TextBlock Text="0,00%" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold" Name="ValorPorcentagem"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </StackPanel>
            </TabItem>
            <!-- Aba Histórico -->
            <TabItem IsEnabled="True">
                <TabItem.Header>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="History" Foreground="White" Width="20" Height="20" />
                            <TextBlock Text="Histórico" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center" FontSize="14" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Grid>
                </TabItem.Header>
                <Grid>
                    <!-- ScrollViewer, rolagem vertical -->
                    <ScrollViewer HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <StackPanel Margin="20" Name="ListHistoryCards"/>
                            <TextBlock Text="Não há nenhum histórico" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
                        </Grid>
                    </ScrollViewer>
                    <Button Content="{materialDesign:PackIcon Kind=Delete,Size=20}" materialDesign:ShadowAssist.ShadowDepth="Depth2" HorizontalAlignment="Right" 
                            VerticalAlignment="Bottom" Margin="15" Foreground="White" Name="ButtonDeleteHistory" Visibility="Visible">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                <Style.Triggers>
                                    <Trigger Property="Visibility" Value="Visible">
                                        <!--<Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:5" To="40" Storyboard.TargetProperty="Width"/>
                                                    <DoubleAnimation Duration="0:0:5" To="40" Storyboard.TargetProperty="Height"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:5" To="0" Storyboard.TargetProperty="Width"/>
                                                    <DoubleAnimation Duration="0:0:5" To="0" Storyboard.TargetProperty="Height"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>-->
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
